<idea-plugin version="2">
  <id>me.serce.franky</id>
  <name>Franky</name>
  <version>0.1.6</version>
  <vendor email="sergeicelov@gmail.com" url="http://serce.me">Sergey Tselovalnikov</vendor>
  <description>
      Franky - a simple profiler that always speaks frankly.
      &lt;p/&gt;
      Goal of this project is creating a profiler which
      &lt;ul&gt;
      &lt;li&gt;Is truthful, because it is built on the top of private JVM API (AsyncGetCallTrace)&lt;/li&gt;
      &lt;li&gt;Can attach to any JVM on the fly&lt;/li&gt;
      &lt;li&gt;Easy to understand because UI is based on famous flame graphs&lt;/li&gt;
      &lt;li&gt;Have a rich integration with IDE with navigation and inspections showing you how to improve your code based on profiling results (actually, Franky is a plugin for IntelliJ IDEA)&lt;/li&gt;
      &lt;/ul&gt;
    </description>
  <change-notes>
        First version
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <application-components>
    <component>
      <interface-class>me.serce.franky.FrankyComponent</interface-class>
      <implementation-class>me.serce.franky.FrankyComponent</implementation-class>
    </component>
  </application-components>
  <extensions defaultExtensionNs="com.intellij">
    <toolWindow id="Franky Profiler" anchor="bottom" factoryClass="me.serce.franky.ui.FrankyToolWindowFactory"/>
    <applicationService serviceInterface="me.serce.franky.jvm.JVMAttachService" serviceImplementation="me.serce.franky.jvm.JVMAttachService"/>
    <applicationService serviceInterface="me.serce.franky.jvm.JVMRemoteService" serviceImplementation="me.serce.franky.jvm.JVMRemoteService"/>
  </extensions>
</idea-plugin>
