<idea-plugin version="2">
  <id>me.serce.franky</id>
  <name>Franky</name>
  <version>0.1.1</version>
  <vendor email="sergeicelov@gmail.com" url="http://serce.me">Sergey Tselovalnikov</vendor>
  <description>
      Enter short description for your plugin here.&lt;br&gt;
      &lt;em&gt;most HTML tags may be used&lt;/em&gt;
    </description>
  <change-notes>
      Add change notes here.&lt;br&gt;
      &lt;em&gt;most HTML tags may be used&lt;/em&gt;
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <application-components>
    <component>
      <interface-class>me.serce.franky.FrankyComponent</interface-class>
      <implementation-class>me.serce.franky.FrankyComponent</implementation-class>
    </component>
  </application-components>
  <extensions defaultExtensionNs="com.intellij">
    <toolWindow id="Franky Profiler" anchor="bottom" factoryClass="me.serce.franky.ui.FrankyToolWindowFactory"/>
    <applicationService serviceInterface="me.serce.franky.jvm.JVMAttachService" serviceImplementation="me.serce.franky.jvm.JVMAttachService"/>
    <applicationService serviceInterface="me.serce.franky.jvm.JVMRemoteService" serviceImplementation="me.serce.franky.jvm.JVMRemoteService"/>
  </extensions>
</idea-plugin>
